CRUD_CommunityToolkitUI/Views/DetallesPersonaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_CommunityToolkitUI.Views.DetallesPersonaPage"
             xmlns:vm="clr-namespace:CRUD_CommunityToolkitUI.ViewModels"
             x:DataType="vm:clsVMEditarInsertarPersona"
             Title="{Binding Persona.NombreCompleto}"
             >
    
    <Border 
        StrokeShape="RoundRectangle 10,10,10,10">
    <VerticalStackLayout
        Spacing="10"
        Margin="6"
        >
       
        <Grid
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand"
            RowSpacing="60"
            ColumnDefinitions="*,Auto,*"
            
            RowDefinitions="160,*,*,*">
                <BoxView
                
                    Grid.ColumnSpan="3"
                    Color="Grey"
                    CornerRadius="10"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand"/>

                <Frame 
                    Grid.RowSpan="2"
                       Grid.Column="1"
                    Margin="0,60,0,0"
                       HeightRequest="160"
                       WidthRequest="160"
                       HorizontalOptions="Center"
                       CornerRadius="80"
                       Padding="0">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        WidthRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Persona.Foto}"/>

                </Frame>
      
                <VerticalStackLayout 
                    Grid.Row="2">
                        <Label Text="Departamento"
                    
                   VerticalOptions="Start"
                   Margin="0,0,5,0"/>

                    <Frame
                Padding="0"
                VerticalOptions="End">
                        <Picker ItemsSource="{Binding ListaDepartamentos}" 
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedItem="{Binding Persona.IdDepartamento}"
                    VerticalOptions="End"
                    VerticalTextAlignment="End"
                    HorizontalTextAlignment="Center"/>
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout 
                    Grid.Row="3"
                    Grid.ColumnSpan="2">
                    <Label Text="Fecha de nacimiento"
                           />
                    <Frame
                Padding="10,0,10,0"
                VerticalOptions="End"
                        HorizontalOptions="Start">
                        <DatePicker
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Date="{Binding Persona.FechaNacimiento}"
                            />
                    </Frame>
                </VerticalStackLayout>




                <!--<Label Text="Nombre"
                       Grid.Column="0"
                       Grid.Row="0"
                       />
                <Editor Text="{Binding Persona.Nombre}"
                    Grid.Column="0"
                    Grid.Row="0"/>

                <Label Text="Apellidos"
                    Grid.Column="1"
                    Grid.Row="0"/>
                <Editor Text="{Binding Persona.Apellidos}"
                    Grid.Column="1"
                    Grid.Row="0"/>

               

            
                
                <Label Text="Teléfono"
                    Grid.Column="0"
                    Grid.Row="3"/>
                <Editor Text="{Binding Persona.Telefono}"
                    Grid.Column="0"
                    Grid.Row="3"/>
                <Label Text="Url de su Fotografía"
                    Grid.Column="1"
                    Grid.Row="3"/>
                <Editor Text="{Binding Persona.Foto}"
                    Grid.Column="1"
                    Grid.Row="3"/>
            <Editor Text="{Binding Persona.Direccion}"/>-->
          
        </Grid>
      
    </VerticalStackLayout>
    </Border>
</ContentPage>