CRUD_CommunityToolkitUI/Views/DetallesPersonaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_CommunityToolkitUI.Views.DetallesPersonaPage"
             xmlns:vm="clr-namespace:CRUD_CommunityToolkitUI.ViewModels"
             x:DataType="vm:clsVMEditarInsertarPersona"
             Title="{Binding Title}"
             >
    <ContentPage.BindingContext>
        <vm:clsVMEditarInsertarPersona/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>

        <Border 
        StrokeShape="RoundRectangle 10,10,10,10">
            <ScrollView>
                <VerticalStackLayout
                    Spacing="10"
                    Margin="6"
                    >

                    <Grid
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        RowSpacing="50"
                        ColumnDefinitions="*,Auto,*"
                        RowDefinitions="160,*,*,*,*">
                        <BoxView
                
                            Grid.ColumnSpan="3"
                            Color="Grey"
                            CornerRadius="10"
                            HeightRequest="160"
                            HorizontalOptions="FillAndExpand"
                            />
                        <Label
                            Text="{Binding Title}"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            />

                        <Frame 
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HeightRequest="160"
                            WidthRequest="160"
                            HorizontalOptions="Center"
                            CornerRadius="80"
                             Padding="0">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="160"
                                WidthRequest="160"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Source="{Binding Path={x:Reference entryFoto}}"/>

                        </Frame>
                        <VerticalStackLayout
                                Grid.ColumnSpan="3"
                                Grid.Row="1">
                            <Label Text="Nombre"/>
                            <Entry Text="{Binding PersonaSeleccionada.Nombre}"/>

                        </VerticalStackLayout>
                        <VerticalStackLayout
                                Grid.Column="1"
                                Grid.Row="1">
                            <Label Text="Apellidos"/>
                            <Entry Text="{Binding PersonaSeleccionada.Apellidos}"
                                    Grid.Column="1"
                                    Grid.Row="5"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout 
                            Grid.Row="2"
                            Grid.ColumnSpan="3">
                            <Label 
                                Text="Departamento"
                                VerticalOptions="Start"
                                Margin="0,0,5,0"/>

                            <Frame
                                Padding="0"
                                VerticalOptions="End">
                                <Picker 
                                    ItemsSource="{Binding ListaDepartamentos}" 
                                    ItemDisplayBinding="{Binding Nombre}"
                                    SelectedItem="{Binding DepartaMentoSeleccionado.Id}"
                                     VerticalOptions="End"
                                    VerticalTextAlignment="End"
                                    HorizontalTextAlignment="Center"/>
                            </Frame>
                        </VerticalStackLayout>

                        <VerticalStackLayout 
                                Grid.Row="2"
                                Grid.ColumnSpan="3">
                            <Label Text="Fecha de nacimiento"
                           />
                            <Frame
                                Padding="10,0,10,0"
                                VerticalOptions="End"
                                HorizontalOptions="Start">
                                <DatePicker
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Date="{Binding PersonaSeleccionada.FechaNacimiento}"/>
                            </Frame>
                            <VerticalStackLayout 
                                Grid.Row="3"
                                Grid.ColumnSpan="3">
                                <Label 
                                    Text="Url de su Fotografía"
                                    Grid.Column="1"
                                    Grid.Row="3"/>


                                <Entry x:Name="entryFoto"  Text="{Binding PersonaSeleccionada.Foto}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout
                                Grid.Column="0"
                                Grid.Row="4"
                                Grid.RowSpan="3">
                                <Label Text="Teléfono"/>
                                <Entry Text="{Binding PersonaSeleccionada.Telefono}"/>
                            </VerticalStackLayout>
                           
                        </VerticalStackLayout>




                        <!--
               

            
                

                
            <Editor Text="{Binding Persona.Direccion}"/>-->

                    </Grid>

                </VerticalStackLayout>
            </ScrollView>

        </Border>

        <Button
            VerticalOptions="End"
            HorizontalOptions="CenterAndExpand"
            Text="Guardar"
            
            />
    </VerticalStackLayout>

</ContentPage>