CRUD_CommunityToolkitUI/Views/DetallesDepartamentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_CommunityToolkitUI.Views.DetallesDepartamentoPage"
             xmlns:vm="clr-namespace:CRUD_CommunityToolkitUI.ViewModels"
             x:DataType="vm:clsVMEditarInsertarDepartamento"
             Title="Detalles Departamento">
    <ContentPage.BindingContext>
        <vm:clsVMEditarInsertarDepartamento/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>

        <Border 
        StrokeShape="RoundRectangle 10,10,10,10">

            <VerticalStackLayout
                    Spacing="10"
                    Margin="6"
                    >

                <Grid
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        RowSpacing="20"
                        ColumnDefinitions="*,Auto,*"
                        RowDefinitions="160,*,*">
                    <BoxView
                
                            Grid.ColumnSpan="3"
                            Color="Grey"
                            CornerRadius="10"
                            HeightRequest="160"
                            HorizontalOptions="FillAndExpand"
                            />

                    <Entry
                        Placeholder="Escribe aqui..."
                            Text="{Binding DepartamentoSeleccionado.Nombre}"
                            FontAttributes="Bold"
                            FontSize="25"
                            Grid.ColumnSpan="3"
                            Grid.Row="0"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            />



                </Grid>

            </VerticalStackLayout>


        </Border>

        <Button
            VerticalOptions="End"
            HorizontalOptions="CenterAndExpand"
            Text="Guardar"
            
            Command="{Binding GuardarDepartamentoCommand}"
            />
    </VerticalStackLayout>
</ContentPage>