CRUD_CommunityToolkitUI/Views/ListaPersonasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_CommunityToolkitUI.Views.ListaPersonasPage"
             xmlns:vm="clr-namespace:CRUD_CommunityToolkitUI.ViewModels"
             xmlns:model="clr-namespace:CRUD_CommunityToolkitUI.Models"
             x:DataType="vm:clsVMListadoPersonas"
             Title="{Binding Title}"
             x:Name="PersonasPage">

    <ContentPage.BindingContext>
        <vm:clsVMListadoPersonas/>
    </ContentPage.BindingContext>
    
    <Grid
       ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="3">
        <ScrollView
            Grid.Row="0"
            Grid.ColumnSpan="2">
        <VerticalStackLayout
          
            HorizontalOptions="StartAndExpand">
        <Frame
            Margin="5,5,5,5"
            Padding="0"
            CornerRadius="50">
        <SearchBar
            x:Name="searchBar"
            IsEnabled="{Binding IsBusy}"
            Text="{Binding Busqueda, Mode=TwoWay}"
            HorizontalOptions="Start"
            Margin="5"/>
        </Frame>
        <CollectionView 
            x:Name="coleccionPersonas"
            ItemsSource="{Binding ListadoPersonasMostradas}"
            SelectionMode="Single"
            SelectedItem="{Binding PersonaSeleccionada}"
            HorizontalOptions="StartAndExpand">

            <CollectionView.ItemTemplate>
                <DataTemplate 
                    x:DataType="model:clsPersonaConDepartamento"
                    >
                    <Grid 
                        HorizontalOptions="Fill"
                        Padding="5">
                        
                        <!--Swipe view no funciona en WinUI-->
                        <SwipeView
                                HorizontalOptions="Start">

                            <SwipeView.RightItems>

                                <SwipeItem 
                                    Text="Eliminar"
                                    BackgroundColor="Red"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding BindingContext.DeletePersonaCommand, Source={x:Reference Name=PersonasPage}}"/>

                            </SwipeView.RightItems>

                            <SwipeView.LeftItems>
                                <SwipeItem 
                                    Text="Editar"
                                    BackgroundColor="Green"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding BindingContext.GotoEditInsertPersonaAsyncCommand, Source={x:Reference Name=PersonasPage}}"/>
                            </SwipeView.LeftItems>
                            <Frame
                                HorizontalOptions="FillAndExpand"
                            HeightRequest="125"
                                Padding="1">
                                <Grid
                                ColumnDefinitions="125,*">

                                    <Image
                                        Aspect="AspectFill"
                                        Source="{Binding Foto}"
                                        WidthRequest="125"
                                        HeightRequest="125"/>

                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10"
                                        Spacing="30"
                                        VerticalOptions="Center">
                                        <Label
                                            Text="{Binding NombreCompleto}"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                        />
                                        <Label
                                            Text="{Binding NombreDepartamento}"/>

                                    </VerticalStackLayout>


                                </Grid>
                            </Frame>
                        </SwipeView>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>



        </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
    <Button
            Text="+"
            FontSize="30"
            HeightRequest="60"
            WidthRequest="60"
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="0,0,40,40"
            CornerRadius="13"
            Grid.ColumnSpan="2"
            Command="{Binding GotoEditInsertPersonaAsyncCommand}"/>
        <ActivityIndicator 
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"/>
    </Grid>
    
</ContentPage>